# Debugger

./: Debugger.sln
CommonControls/: CommonControls.csproj
CommonControls/Themes/: Generic.xaml
CommonDialogs/: FileIoHandler.cs  HeaderToImageConverter.cs  SqlLogin.xaml
Debugger/: App.xaml  App.xaml.cs  ColorOption.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConvertObjectXml.cs  Debug.cs  DebugHelper.cs  DebugLog.cs  DebugProcessing.cs  DebugRegister.cs  Debugger.csproj  DebuggerRessources.cs  Debugs.cs  ErCode.cs  IDebugLog.cs  ItemColor.xaml  ItemColor.xaml.cs  ItemColorView.cs  ItemColors.xaml  ItemColors.xaml.cs  ItemColorsView.cs  Trail.xaml  Trail.xaml.cs
DebuggerTests/: DebugLogCornerTests.cs  DebugLogStaticTests.cs  DebugLogTests.cs  Debugger.cs  DebuggerTests.csproj  LogData.cs
